FROM tomcat:8.0-alpine

LABEL maintainer="hemanthk"

ADD  ./local-war-linix.war /usr/local/tomcat/webapps/

COPY ../target/tomcat-users.xml /usr/local/tomcat/conf/

EXPOSE 8080

CMD ["catalina.sh", "run"]

--------------------------------------------------------

git clone https://github.com/hemanthkuncha/javaprojects.git

cd javaprojects

vi Dockerfile

# paste the above content.
--------------------------

docker chmod 666 /run/docker.sock

docker build -tag web . 

docker run -dt --name web -p 9000:8080 web
